<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Evaldas - apie</title>
		
		<link rel="stylesheet" href="css/app.css">

	</head>
	
	<body>
	<h1 style="color:green; font-size:40PX; text-align:center;">mano pirmas puslapis</h1>
		<p>Mano vardas Evaldas</p>

		<p>Man patinka keliauti, programuoti</p>

		<a title="Link to my FB profile" 
		href="https://www.facebook.com/evaldas.matiukas">FB profilis<a/>
	
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

	</body>
	</html>

